{
	"host": "https://where2demo.herokuapp.com",
	"docs": {
		"description": "Where2 turns static GeoJSON files into queryable APIs. This Demo allows you to query selected GeoJSON-files from <a href='https://data.stadt-zuerich.ch'>Open Data Zürich</a>. Look <a href='https://github.com/fidelthomet/where2'>here</a> to find out more on how to set up your own Where2-API with your datasets.",
		"title": "Where2 Demo",
		"map_center": [47.3695, 8.5426],
		"map_zoom": 13
	},
	"data": [{
		"name": "KunstImStadtraum",
		"url": "https://data.stadt-zuerich.ch/dataset/kunst_im_stadtraum/resource/326a42f8-749f-4623-a2a1-1818a26e92b6/download/kunstimstadtraum.json",
		"schedule": "3 0 1 * *"
	},{
		"name": "baumkataster",
		"url": "https://data.stadt-zuerich.ch/dataset/baumkataster/resource/c7e85cfe-7899-4aa4-9a59-3b0c7b6a4937/download/baumkataster.json",
		"schedule": "3 10 1 * *",
		"schema": {
			"Baumname_D": "TEXT",
			"Baumname_LAT": "TEXT",
			"Strasse": "TEXT",
			"Baumnummer": "TEXT",
			"Baumart_LAT": "TEXT",
			"Pflanzjahr": "INT",
			"Baumgattung": "TEXT"
		}
	}, {
		"name": "velo",
		"url": "https://data.stadt-zuerich.ch/dataset/79f3b2d4-e952-45d9-9f90-e57ab1ea0abe/resource/90390648-4973-4505-8f84-56b5afc9fc13/download/veloweg.json",
		"schedule": "3 20 1 * *"
	}, {
		"name": "statquart",
		"path": "statquart.geojson"
	}],
	"server_port": "33333",
	"data_dir": "data/",
	"db_name": "db.db"
}
